
# Abeno Street☆The Street of Magical Stores
Not found on myapifilms_imdb

# Accel World
Title : Accel World,
Year : 2012– ,
Rating : 7.5


# Last Exile
Title : Last Exile,
Year : 2003– ,
Rating : 8.0


# Legend Galactic Heroes
Title : Legend of the Galactic Heroes,
Year : 1989– ,
Rating : 9.1


# Liar Game
Title : Liar Game,
Year : 2014,
Rating : 8.3


# Little Busters! Refrain
Not found on myapifilms_imdb

# Log Horizon
Title : Log Horizon,
Year : 2013– ,
Rating : 8.0


# Lovely Complex
Title : Love.Com: The Movie,
Year : 2006,
Rating : 6.6


# Machine Doll wa Kizutsukanai
Title : Unbreakable Machine-Doll,
Year : 2013– ,
Rating : 7.8


# Macross Frontier
Title : Makurosu furontia,
Year : 2008– ,
Rating : 8.0


# Magi
Title : Magic,
Year : 1978,
Rating : 6.8


# Mahou Shoujo Madoka Magica
Title : Puella Magi Madoka Magica,
Year : 2011– ,
Rating : 8.5


# Mahouka Koukou no Rettousei
Title : The Irregular at Magic High,
Year : 2014– ,
Rating : 7.4


# Mai Hime
Title : Mai-HiME,
Year : 2004–2005,
Rating : 7.6


# Mawaru Penguindrum
Title : Mawaru-Penguindrum,
Year : 2011– ,
Rating : 7.7


# Memories
Title : The I Inside,
Year : 2004,
Rating : 6.1


# Mirai Nikki
Title : Future Diary,
Year : 2011– ,
Rating : 8.0


# Mnemosyne
Title : Mnemosyne,
Year : 2002,
Rating : 5.9


# Mondaiji-tachi ga Isekai kara Kuru Sou Desu yo
Not found on myapifilms_imdb

# Mouryou no Hako
Not found on myapifilms_imdb

# Mujin Wakusei Survive
Title : Mujin wakusei Survive,
Year : 2003–2004,
Rating : 8.0


# Mushishi
Title : Mushi-Shi,
Year : 2005–2006,
Rating : 8.6


# Serial Experiments Lain
Title : Lain,
Year : 1998,
Rating : 8.2


# Shakugan No Shana
Title : Shana-tan,
Year : 2005–2006,
Rating : 7.5


# Shigofumi
Title : Shigofumi,
Year : 2008– ,
Rating : 7.5


# Shingeki no Kyojin
Title : Attack on Titan: Part 1,
Year : 2015,
Rating : 5.2


# Shinsekai Yori
Title : From the New World,
Year : 2012– ,
Rating : 8.4


# Sora no Otoshimono
Title : Heaven's Lost Property,
Year : 2009– ,
Rating : 7.7


# Soukyuu no Fafner
Title : Soukyuu no fafunâ: Heaven and Earth,
Year : 2010,
Rating : 5.5


# Soul Eater
Title : Soul Eater,
Year : 2008– ,
Rating : 8.0


# Soul Eater Not!
Title : Soul Eater Not!,
Year : 2014– ,
Rating : 6.7


# Space Dandy
Title : Space Dandy,
Year : 2014– ,
Rating : 8.2


# Speed Grapher
Title : Speed Grapher,
Year : 2005– ,
Rating : 7.3


# Spice and Wolf
Title : Spice and Wolf,
Year : 2008– ,
Rating : 8.1


# Steins;Gate
Title : Steins;Gate,
Year : 2011– ,
Rating : 8.8


# Strike the Blood
Title : Strike the Blood,
Year : 2013– ,
Rating : 7.6


# Super Seisyun Brothers
Title : Super Seisyun Brothers,
Year : 2013– ,
Rating : 6.0


# Suzumiya Haruhi No Yuutsu
Title : The Melancholy of Haruhi Suzumiya,
Year : 2006– ,
Rating : 8.1


# Sword Art Online
Title : Sword Art Online,
Year : 2012– ,
Rating : 8.1


# Sword Art Online II
Title : Sword Art Online,
Year : 2012– ,
Rating : 8.1


# Tales of Symphonia
Title : Tales of Symphonia,
Year : 2003,
Rating : 9.0


# Tamako Market
Title : Tamako Market,
Year : 2013– ,
Rating : 7.0


# Tasogare Otome x Amnesia
Not found on myapifilms_imdb

# Tegami Bachi
Title : Tegamibachi,
Year : 2009–2010,
Rating : 7.9


# Texhnolyze
Title : Texhnolyze,
Year : 2003– ,
Rating : 7.8


# The Tatami Galaxy
Title : The Tatami Galaxy,
Year : 2010– ,
Rating : 8.7


# The Vision of Escaflowne
Title : Escaflowne,
Year : 1996– ,
Rating : 7.9


# To Aru Kagaku no Railgun
Title : A Certain Scientific Railgun,
Year : 2009– ,
Rating : 7.7


# To Aru Majutsu No Index
Title : A Certain Magical Index,
Year : 2008– ,
Rating : 7.1


# Tokyo Ghoul
Title : Tokyo Ghoul,
Year : 2014– ,
Rating : 8.3


# Ef - A Tale of Melodies!
Title : Ef: A Tale of Melodies.,
Year : 2008– ,
Rating : 7.7


# Ef - A Tale of Memories
Title : Ef: A Tale of Memories.,
Year : 2007– ,
Rating : 7.7


# Eureka Seven AO
Title : Eureka Seven: Ao,
Year : 2012– ,
Rating : 7.1


# Eve no Jikan
Title : Time of Eve,
Year : 2010,
Rating : 7.6


# Exaella
Title : Exaella,
Year : 2011,
Rating : 5.9


# Fairy Tail
Title : Fairy Tail,
Year : 2009– ,
Rating : 8.3


# Fate Stay Night
Title : Fate/stay night,
Year : 2006– ,
Rating : 7.6


# Fate Stay Night - Unlimited Blade Works
Title : Fate/Stay Night: Unlimited Blade Works,
Year : 2014– ,
Rating : 8.3


# FLCL
Title : FLCL,
Year : 2000,
Rating : 8.4


# Freedom
Title : Freedom,
Year : 2014,
Rating : 5.5


# Full Metal Panic Fumoffu!
Title : Full Metal Panic? Fumoffu,
Year : 2003– ,
Rating : 8.2


# Fullmetal Alchemist Brotherhood
Title : Fullmetal Alchemist: Brotherhood,
Year : 2009–2010,
Rating : 9.1


# Ga-Rei Zero
Title : Ga-rei: Zero,
Year : 2008– ,
Rating : 7.5


# Gankutsuou
Title : The Count of Monte Cristo,
Year : 2004– ,
Rating : 8.2


# Ghost In The Shell Stand Alone Complex
Title : Ghost in the Shell: Stand Alone Complex,
Year : 2004,
Rating : 8.8


# Gokukoku no Brynhildr
Title : Gokukoku no Brynhildr,
Year : 2014– ,
Rating : 7.0


# Guin Saga
Title : Guin sâga,
Year : 2009– ,
Rating : 7.3


# Gunbuster
Title : Gunbuster,
Year : 1988,
Rating : 7.9


# Gundam 00
Title : Mobile Suit Gundam 00,
Year : 2007– ,
Rating : 8.2


# Gundam Build Fighters
Title : Gundam Build Fighters,
Year : 2013– ,
Rating : 7.9


# Gundam Seed
Title : Mobile Suit Gundam Seed,
Year : 2002–2003,
Rating : 7.8


# Gundam Seed Destiny
Title : Gundam Seed Destiny,
Year : 2004–2005,
Rating : 7.2


# Gundam Unicorn
Title : Mobile Suit Gundam UC,
Year : 2010,
Rating : 8.1


# GunGrave
Title : Gungrave,
Year : 2003–2004,
Rating : 8.1


# Gunslinger Girl
Title : Gunslinger Girl,
Year : 2003–2004,
Rating : 7.6


# Hack Quantum
Title : .hack//Quantum: Wired Prisoner,
Year : 2010,
Rating : 7.3


# Hagure Yuusha no Estetika
Not found on myapifilms_imdb

# Haibane Renmei
Title : Ailes Grises,
Year : 2002,
Rating : 8.3


# Hajjime no Hippo
Not found on myapifilms_imdb

# Hakkenden
Title : Hakkenden shin sho,
Year : 1993,
Rating : 7.4


# Hana Saku Iroha
Title : Hanasaku iroha,
Year : 2011– ,
Rating : 8.0


# Hataraku Maou-sama!
Title : Hataraku Maou-sama!,
Year : 2013– ,
Rating : 7.9


# Hellsing Ultimate
Title : Hellsing Ultimate,
Year : 2006–2012,
Rating : 8.5


# Heroic Age
Title : Heroic Age,
Year : 2007– ,
Rating : 7.3


# Highschool of the Dead
Title : Highschool of the Dead,
Year : 2010– ,
Rating : 7.6


# Higurashi no Naku Koro ni
Title : When They Cry,
Year : 2006– ,
Rating : 8.3


# Higurashi no Naku Koro ni Rei (OAV)
Title : Shrill Cries of Summer,
Year : 2008,
Rating : 6.0


# Hitsugi no Chaika
Title : Hitsugi no Chaika,
Year : 2014– ,
Rating : 7.5


# Honey & Clover
Title : Honey,
Year : 2003,
Rating : 5.2


# One Outs
Title : One Outs,
Year : 2008–2009,
Rating : 8.3


# One Piece
Title : One Piece,
Year : 1999– ,
Rating : 8.9


# Outbreak Company
Title : Outbreak Company,
Year : 2013– ,
Rating : 7.6


# Outlaw Star Remastered
Not found on myapifilms_imdb

# Ozma
Title : Ozuma,
Year : 2012– ,
Rating : 6.9


# Pandora Hearts
Title : Pandora Hearts,
Year : 2009– ,
Rating : 7.5


# Panty & Stocking with Garterbelt
Title : Panty,
Year : 2011,
Rating : 


# Paranoia Agent
Title : Paranoia Agent,
Year : 2004– ,
Rating : 8.2


# Parasyte
Title : Parasyte: Part 1,
Year : 2014,
Rating : 7.1


# Persona 4 The Animation
Title : Persona 4: The Animation,
Year : 2011–2012,
Rating : 7.9


# Planetes
Title : Planetes,
Year : 2003–2004,
Rating : 8.4


# Pokemon
Title : Pokémon,
Year : 1998– ,
Rating : 7.4


# Psycho-Pass
Title : Psycho-Pass,
Year : 2012– ,
Rating : 8.4


# RahXephon
Title : RahXephon,
Year : 2002– ,
Rating : 7.5


# Rail Wars!
Title : Rail Wars!,
Year : 2014– ,
Rating : 6.0


# Rainbow
Title : Rainbow,
Year : 1972–1992,
Rating : 7.5


# Ace of Diamond
Title : Ace of Diamond,
Year : 2013– ,
Rating : 7.9


# Boku wa Tomodachi ga Suku nai
Title : Boku wa tomodachi ga sukunai,
Year : 2011– ,
Rating : 7.7


# Dogs
Title : Dogs,
Year : 1976,
Rating : 4.5


# Gintama
Title : Gintama,
Year : 2006– ,
Rating : 8.7


# Hunter X Hunter
Title : Hunter x Hunter,
Year : 2011– ,
Rating : 9.0


# Kyousogiga
Not found on myapifilms_imdb

# Muv-Luv Alternative - Total Eclipse
Title : Muv-Luv Alternative: Total Eclipse,
Year : 2012– ,
Rating : 7.4


# Norageki!
Title : Five Numbers!,
Year : 2011,
Rating : 6.9


# Read or Dream the TV
Not found on myapifilms_imdb

# Senyuu
Title : Senyuu,
Year : 2013– ,
Rating : 7.4


# Tokyo Ravens
Title : Tokyo Ravens,
Year : 2013– ,
Rating : 7.8


# Toppen Gurren Lagann
Title : Tengen toppa gurren lagann,
Year : 2007– ,
Rating : 8.5


# Toshokan Sensou
Title : Library Wars,
Year : 2013,
Rating : 5.9


# Towa no Quon
Title : Eternal Quon 6: Eternal Quon,
Year : 2011,
Rating : 7.0


# Toward the Terra
Title : Toward the Terra,
Year : 2007– ,
Rating : 7.7


# Trigun
Title : Trigun,
Year : 1998– ,
Rating : 8.4


# Tsubasa Chronicle
Title : Reservoir Chronicle: Tsubasa,
Year : 2005–2006,
Rating : 7.7


# Tsuritama
Title : Tsuritama,
Year : 2012– ,
Rating : 7.3


# Uchouten Kazoku
Title : The Eccentric Family,
Year : 2013– ,
Rating : 7.9


# Uchuu Kyoudai
Title : Space Brothers,
Year : 2014,
Rating : 7.5


# Uchuu Sekan Yamato 2199
Title : Space Battleship Yamato 2199,
Year : 2012– ,
Rating : 8.5


# Umineko No Naku Koro Ni
Title : When Seagulls Cry,
Year : 2009– ,
Rating : 6.8


# Usagi Drop
Title : Usagi Drop,
Year : 2011– ,
Rating : 8.4


# Valkyria Chronicles
Title : Valkyria Chronicles,
Year : 2008,
Rating : 9.0


# Valrave The Liberator
Not found on myapifilms_imdb

# Vandread I & II
Title : Vandread,
Year : 2000– ,
Rating : 7.2


# Vision d'Escaflowne
Title : Escaflowne,
Year : 1996– ,
Rating : 7.9


# White Album 2
Title : White Album 2,
Year : 2013– ,
Rating : 7.9


# Witchblade
Title : Witchblade,
Year : 2001–2002,
Rating : 6.5


# X-Clamp
Title : Aladdin and His Magic Lamp,
Year : 1967,
Rating : 6.9


# Xam'd Lost Memories
Title : Lost Memories,
Year : 2012,
Rating : 7.5


# xxxHOLiC
Title : XXXHOLiC,
Year : 2006– ,
Rating : 7.8


# Yowamushi Pedal
Title : Yowamushi pedaru,
Year : 2013– ,
Rating : 8.1


# Yozakura Quartet Hana no Uta
Title : Yozakura Quartet: Hana no Uta,
Year : 2013– ,
Rating : 6.1


# Zetsuen no Tempest
Title : Blast of Tempest: The Civilization Blaster,
Year : 2012– ,
Rating : 7.8


# Zettai Karen Children
Title : Zettai karen chirudoren,
Year : 2008– ,
Rating : 7.3


# Zoku Natsume Yuujinchou
Not found on myapifilms_imdb

# Ikoku Meiro no Croisée
Title : Croisée in a Foreign Labyrinth -The Animation,
Year : 2011– ,
Rating : 7.9


# Inari, Konkon, Koi Iroha
Title : Inari, Konkon, Koi Iroha,
Year : 2014– ,
Rating : 6.9


# Jinrui wa Suitai Shimashita
Title : Humanity Has Declined,
Year : 2012– ,
Rating : 8.1


# JoJo's Bizarre Adventure
Title : JoJo's Bizarre Adventure,
Year : 2012– ,
Rating : 8.1


# Jungle Wa Itsumo Hare Nochi Guu
Title : Janguru wa itsumo hare nochi Guu,
Year : 2001– ,
Rating : 7.9


# Kaiba
Title : Kaiba,
Year : 2008– ,
Rating : 8.5


# Kaichou wa Maid-sama!
Title : Maid Sama!,
Year : 2010– ,
Rating : 8.2


# Kaiji L'Ultime Survivant
Not found on myapifilms_imdb

# Kaleid liner Prisma Illya
Title : Kaleid liner Prisma Illya,
Year : 2013– ,
Rating : 6.5


# Katanagatari
Title : Katanagatari,
Year : 2010– ,
Rating : 8.1


# Kekkai Sensen
Title : Kekkai Sensen,
Year : 2015– ,
Rating : 7.7


# Kemono no Souja Erin
Title : Kemono no Souja Erin,
Year : 2009– ,
Rating : 7.6


# Kids on the Slope
Title : Kids on the Slope,
Year : 2012– ,
Rating : 8.4


# Kikou Shoujo wa Kizutsukanai
Not found on myapifilms_imdb

# Kill La Kill
Title : Kill La Kill,
Year : 2013– ,
Rating : 8.1


# Kimi ni Todoke
Title : From Me to You,
Year : 2010,
Rating : 7.3


# Kino no Tabi
Title : Kino's Journey,
Year : 2003,
Rating : 8.5


# Knights of Sidonia
Title : Sidonia no Kishi,
Year : 2014– ,
Rating : 8.1


# Kobato
Title : Kobato.,
Year : 2009– ,
Rating : 8.0


# Kokoro Connect
Title : Kokoro Connect,
Year : 2012– ,
Rating : 7.9


# Kuragehime
Title : Princess Jellyfish,
Year : 2014,
Rating : 6.6


# Kuroko no Basket
Title : First Basket!,
Year : 1 Mar. 2014,
Rating : 8.7


# Kyoukai no Kanata
Title : Kyôkai no Kanata: mirai-hen,
Year : 2015,
Rating : 7.1


# Kyoukai Senjou no Horizon
Not found on myapifilms_imdb

# Robotics;Notes
Title : Robotics;Notes,
Year : 2012– ,
Rating : 6.9


# RWBY
Title : Rwby,
Year : 2012– ,
Rating : 8.3


# Saint Seiya Omega
Title : Les Chevaliers du Zodiaque,
Year : 2012– ,
Rating : 5.9


# Saint Seiya The Lost Canvas
Title : Seinto Seiya: The Lost Canvas - Meio Shinwa,
Year : 2009–2011,
Rating : 8.5


# Saiyuki Gaiden
Not found on myapifilms_imdb

# Sakuraso no pet na kanojo
Title : The Pet Girl of Sakurasou,
Year : 2012– ,
Rating : 8.1


# Samurai Champloo
Title : Samurai Champloo,
Year : 2004–2005,
Rating : 8.6


# Sasami-san@Ganbaranai
Title : Sasami-san@Ganbaranai,
Year : 2013– ,
Rating : 6.5


# Scryed
Title : Scryed,
Year : 2001– ,
Rating : 7.0


# Seikon no Qwaser
Title : Seikon no Qwaser,
Year : 2010–2011,
Rating : 6.1


# Seirei No Moriboto
Title : Guardian of the Sacred Spirit,
Year : 2007– ,
Rating : 8.4


# Seitokai Yakuindomo
Title : Seitokai yakuindomo,
Year : 2010– ,
Rating : 7.6


# Sekai Seifuku
Title : Moji moji: Sekai seifuku!?,
Year : 2002,
Rating : 


# Sekaiichi Hatsukoi S2
Title : Sekaiichi hatsukoi,
Year : 2011– ,
Rating : 8.1


# Senkou no Night Raid
Title : Night Raid 1931,
Year : 2010– ,
Rating : 6.7


# Nagi no Asukara
Title : Nagi no Asukara,
Year : 2013– ,
Rating : 7.8


# Namiuchigiwa no Muromi-san
Title : Namiuchigiwa no Muromi-san,
Year : 2013– ,
Rating : 5.9


# Naruto Shippuden
Title : Naruto: Shippûden,
Year : 2007– ,
Rating : 8.4


# Neon Genesis Evangelion Renewal
Title : Neon Genesis Evangelion,
Year : ,
Rating : 


# Nijuu-Mensou no Musume
Not found on myapifilms_imdb

# Nisekoi
Title : Nisekoi,
Year : 2014– ,
Rating : 7.7


# Nisemonogatari
Title : Nisemonogatari,
Year : 2012– ,
Rating : 7.8


# No Game No Life
Title : No Game, No Life,
Year : 2014– ,
Rating : 8.3


# Nodame Cantabile
Title : Nodame Cantabile: The Movie I,
Year : 2009,
Rating : 7.3


# Noein ~ Mou Hitori no Kimi e
Title : Noein: Mô hitori no kimi he,
Year : 2005–2006,
Rating : 7.8


# Noir
Title : Noir,
Year : 2001– ,
Rating : 7.4


# Noragami
Title : Noragami,
Year : 2014– ,
Rating : 8.2


# BTOOM!
Title : Btooom!,
Year : 2012– ,
Rating : 7.4


# Chihayafuru
Title : Chihayafuru,
Year : 2011– ,
Rating : 8.2


# Chobits
Title : Chobits,
Year : 2002– ,
Rating : 7.5


# Chuunibyou Demo Koi Ga Shitai
Title : Love, Chunibyo & Other Delusions,
Year : 2012– ,
Rating : 7.8


# Clannad
Title : Clannad,
Year : 2007–2008,
Rating : 8.2


# Claymore
Title : Claymore,
Year : 2007– ,
Rating : 8.1


# Code Geass
Title : Code Geass: Lelouch of the Rebellion,
Year : 2006–2007,
Rating : 8.8


# Coppelion
Title : Coppelion,
Year : 2013– ,
Rating : 7.0


# Corpse Party Tortured Souls
Title : Corpse Party: Tortured Souls,
Year : 2013,
Rating : 7.4


# Cowboy Bepop
Title : Cowboy Bepop,
Year : 2012,
Rating : 


# Danshi Koukousei no Nichijou
Title : Daily Lives of High School Boys,
Year : 2012– ,
Rating : 7.8


# Darker Than Black
Title : Darker Than Black,
Year : 2007– ,
Rating : 8.1


# Day Break Illusion
Title : Gen'ei o kakeru taiyô,
Year : 2013– ,
Rating : 6.6


# Deadman Wonderland
Title : Deadman Wonderland,
Year : 2011– ,
Rating : 7.6


# Dennou Coil
Title : Dennô koiru,
Year : 2007– ,
Rating : 8.2


# Densetsu no Yuusha no Densetsu
Title : Densetsu no yuusha no densetsu,
Year : 2010– ,
Rating : 7.4


# Detective Conan
Title : Detective Conan,
Year : 1996– ,
Rating : 8.4


# Air Gear
Title : Air Gear,
Year : 2006– ,
Rating : 7.5


# Akame Ga Kill
Title : Akame ga Kill!,
Year : 2014– ,
Rating : 8.2


# Aldnoah Zero
Title : Aldnoah.Zero,
Year : 2014– ,
Rating : 7.7


# Amagi Brilliant Park
Title : Amagi Brilliant Park,
Year : 2014– ,
Rating : 7.3


# Ano hi Mita Hana no Namae wo Bokutachi ha Mada Shiranai
Not found on myapifilms_imdb

# Another
Title : Another,
Year : 2012– ,
Rating : 8.0


# Ao no Exorcist
Title : The Disco Exorcist,
Year : 2011,
Rating : 3.7


# Aoi Bungaku Series
Title : Aoi Bungaku Series,
Year : 2009– ,
Rating : 8.0


# Arakawa Under the Bridge
Title : Arakawa Under the Bridge,
Year : 2010– ,
Rating : 7.2


# Aria The Animation
Title : Aria: The Animation,
Year : 2005– ,
Rating : 7.6


# Aria the Natural
Title : Aria the Natural,
Year : 2006– ,
Rating : 8.3


# Aria the OVA
Title : Aria the OVA: Arietta,
Year : 2007,
Rating : 8.0


# Baccano!
Title : Baccano!,
Year : 2007–2008,
Rating : 8.5


# Bakemonogatari
Title : Bakemonogatari,
Year : 2009– ,
Rating : 8.2


# Ben-To
Title : Ben-To,
Year : 2011– ,
Rating : 7.4


# Black Lagoon
Title : Creature from the Black Lagoon,
Year : 1954,
Rating : 7.0


# Bleach
Title : Bleach,
Year : 2004–2012,
Rating : 8.0

